apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: hr
data:
  PORT: "5000"
  # service names resolve via cluster DNS
  MONGO_URI: "mongodb://mongo-service:27017/diceclone"
  AI_API_URL: "http://aimodel-service:5001"
