apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hr-app-ingress
  namespace: hr
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: / # Required for paths
spec:
  rules:
  - host: hr-app.test
    http:
      paths:
      # Requests to hr-app.test/api/* go to the backend
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: backend-service
            port:
              number: 5000
      # All other requests (hr-app.test/) go to the frontend
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-service
            port:
              number: 80